<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rect_shape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vendor Information"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="#000"
            android:textSize="8pt"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vendor: Ketan Savaliyav"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Address:
No ratings found yet!" />
    </LinearLayout>
</LinearLayout>