<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="com.myself.anjalimishra.zaqon.Model_clasa_recycle.Model_home_recycle">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_product_advert"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:elevation="5dp"
        app:cardBackgroundColor="#f5f3f3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_product_advert"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/title_advert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Tittle"
                android:textColor="#666565"
                android:textSize="6pt" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_advert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:padding="3dp"
                    android:text="price"
                    android:textColor="#fd0404" />
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_margin="6dp"
                    android:src="@drawable/model_cart" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
