<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rect_shape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sunglasses Blue ZAQON Goggles For Unisex," />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1-Goggles ,1-Cover ,1-Cloth With Best Quality Products Diwali Special" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Very Cheap Price AMAZON,FLIPKART,KRAFTLY" />
    </LinearLayout>
</LinearLayout>