<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/rect_shape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Rating:"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numStars="3" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Review"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rect_shape"/>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/colorPrimary">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Add review"
               android:textColor="#fff"
               android:padding="6dp"/>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="12pt"
                    android:gravity="center"
                    android:drawablePadding="6dp"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/star"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Based on 0 reviews"
                    android:paddingTop="5dp"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="65dp"
                android:background="#999898"></View>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>